server=1
listen=1
daemon=1
staking=0
masternode=1
masternodeprivkey=private-key-goes-here
whitelist=127.0.0.1
txindex=1
addressindex=1
spentindex=1
timestampindex=1
logtimestamps=1
maxconnections=256
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubrawtxlock=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
rpcallowip=127.0.0.1
rpcuser=ravendark
rpcpassword=change-this
bind=0.0.0.0
externalip=your.ip.goes.here:6666
